<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <title>Muebleria Tadeco</title>
        <link type="text/css" href="css/ModuleStyleSheets.css" rel="StyleSheet" />
        <link href="css/front.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-132min.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <style media="screen" type="text/css">
            @import url("css/tools.css");
            @import url("css/typo.css");
            @import url("css/forms.css");
            @import url("css/layout-navtop-localleft.css");
            @import url("css/layout.css");
        </style>
        <style>
            .stretch, .clear {
                clear:both;
                font-size:1em;
                height:auto;
                line-height:1px;
                margin:0;
                padding:0;
            }
            .shop-catalogue
            {
                margin: 0 6px 6px 0	;
            }
            .shop-main .breadcrumbs {
                float:left;
                width:100%;
            }
            .shop-catalogue .image {
                height:140px;
                margin:0 auto;
                overflow:hidden;
                padding:15px;
                text-align:center;
            }
            .shop-product-large .image {
                height:auto !important;
                margin-left:25%;
                min-height:360px;
                padding:0;
                text-align:center;
            }
            .shop-product-large .details {
                -moz-background-clip:border;
                -moz-background-inline-policy:continuous;
                -moz-background-origin:padding;
                background:#F9F9F9 none repeat scroll 0 0;
                float:left;
                height:auto !important;
                min-height:360px;
                padding:18px;
                width:20%;
            }
            img, a img {
                border:0 none;
            }
        </style>
        <style>
            a.catalogo {
                display: block;
                width: 76px;
                height: 30px;
                text-decoration: none;
                background: url(menu/compre_linea.png) no-repeat;
                background-position: 0 -31px;
            }
            .footer{
                font-size:150%;
                text-align:center;
            }
        </style>
    </h:head>
    <h:body id="page-home">
        <div class="shop-main clear">
            <div class="header clear">
                <div class="breadcrumbs">Usted se encuentra aqui: <a href="">Catalogo de Productos: </a></div>
            </div>
            <div class="body clear">
                <div class="body clear"><table class="catalogueTable"><tr><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Dormitorios</a></h4>
                                    <div class="image"><a href=""><img src="img/catalogo_dormitorios.jpg" alt="Dormitorios" border="0" /></a></div>
                                </div>
                            </td><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Mesas de Centro</a></h4>
                                    <div class="image"><a href=""><img src="img/portada_seccion_mesas_centro.jpg" alt="Mesas de Centro" border="0" /></a></div>
                                </div>
                            </td><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Oficinas</a></h4>
                                    <div class="image"><a href=""><img src="img/catalogo_oficina.jpg" alt="Oficinas" border="0" /></a></div>
                                </div>
                            </td><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Relax</a></h4>
                                    <div class="image"><a href=""><img src="img/catalogo_relax.jpg" alt="Relax" border="0" /></a></div>
                                </div>
                            </td></tr><tr><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Salas</a></h4>
                                    <div class="image"><a href=""><img src="img/catalogo_salas.jpg" alt="Salas" border="0" /></a></div>
                                </div>
                            </td><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Sillas</a></h4>
                                    <div class="image"><a href=""><img src="img/CATLOGO AUXILIARES.jpg" alt="Sillones Auxiliares" border="0" /></a></div>
                                </div>
                            </td><td class="catalogueItem"><div class="shop-catalogue clear">
                                    <h4><a href="">Sofá Camas</a></h4>
                                    <div class="image"><a href=""><img src="img/catalogo_sofacama.jpg" alt="Sofá Camas" border="0" /></a></div>
                                </div>
                            </td><td class="catalogueItem"></td><td class="catalogueItem"></td><td class="catalogueItem"></td></tr></table></div>
                <div class="body clear">&nbsp;<table class="productTable productSmall"><tr><td class="productItemNotFound">&nbsp;</td></tr></table></div>
            </div>
            <div class="footer clear">
                <span class="pagination" id="pagination"></span></div>
        </div>
        <!-- end content -->
    </h:body>
</html>